<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backdesign"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/canteenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editdesign"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Login As Canteen Manager"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/std_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/editdesign"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Login As Student"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/canteenbtn"
        app:layout_constraintStart_toStartOf="@+id/canteenbtn"
        app:layout_constraintTop_toBottomOf="@+id/canteenbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>