<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    tools:context=".Login_canteen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/black"
                android:background="@drawable/editdesign"
                android:padding="8dp"
                android:id="@+id/ET_email"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:textColorHint="@android:color/black"
                android:background="@drawable/editdesign"
                android:padding="8dp"
                android:inputType="textPassword"
                android:id="@+id/ET_password"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:background="@drawable/editdesign"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:id="@+id/login"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>